<!DOCTYPE html>
<html>
<title>online Venue booking system.com </title>
<style>
  body {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg');
    background-size: cover;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(231, 187, 240);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-stretch: expanded;
  }

  button {
    /* padding: 2px 19px; */
    /* display: ruby-base; */
    /* display: ruby-base-container; */
    text-align: center;
    text-decoration: none;
    /* margin: 36px; */
    /* text-justify: revert-layer; */
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    /* margin:9px 11px ; */
    padding-right: 24px;
  }

  select {
    margin: 36px;
    /* text-justify: revert-layer; */
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    margin: 8px 4px;
  }

  .btn6 {
    padding-top: 1px;
    margin: 4px 41px;
  }

  #btn {
    background-color: rgb(168, 30, 223);
    color: #ddd;
    border-radius: 11px;
  }

  form :hover {
    cursor: pointer;
    color: red;
    font-size: 20px;
    background-color: black;
    border-radius: 7px;
  }

  #btn:hover {
    cursor: pointer;
    color: red;
    font-size: 20px;
    background-color: black;
    border-radius: 7px;
  }

  button a:hover{
     cursor: pointer;
    color: red;
    font-size: 20px;
    background-color: black;
    border-radius: 7px;

  }

  /* p button:hover {
        cursor: pointer;
        color: red;
        font-size: 15px;
        background-color: black;
        border-radius: 13px;
    } */
  @keyframes blink {
    50% {
      opacity: 0.0;
    }
  }

  @-webkit-keyframes blink {
    50% {
      opacity: 0.0;
    }
  }

  .blink {
    font-size: 18px;
    animation: blink 1s step-start 0s infinite;
    -webkit-animation: blink 1s step-start 0s infinite
  }

  .yb {
    color: #fff;
    background-color: red;
    padding: 1px 22px;
    border-radius: 6px
  }

  p {
    /* font-size: 30px; */
    color: rgb(237, 203, 241);
    background-image: url('https://www.aizul.xyz/img/background.jpg');
    left: 60%;
    display: contents;
  }

  .footer {
    background-color: rgb(97, 8, 119);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    justify-content: center;
    color: #25c4e4;
  }

  .box {
    /* border: 2px solid gray; */
    display: inline-flex;
    width: 49%;
    height: 9rem;
  }

  #box1 p {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  #area {
    border: 1px solid black;
    width: 100%;
    height: 35rem;
  }

  .slide {
    width: 100%;
    height: 35rem;
    position: absolute;

    background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/Types_of_Artificial_Intelligence.jpg');
    background-size: 100% 100%;
    animation: slider 9s infinite linear;
  }

  a #btn_7{
    color: #ddd;
  }

  option #opt_1{
    background-color: crimson;
  }




  /* .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a :hover .dropbtn {
  background-color: #3e8e41;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 13px;
  font-size: 17px;
  border: none;
  border-radius: 28px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 156px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

  @keyframes slider {
    0% {
      background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/Types_of_Artificial_Intelligence.jpg');
    }

    25% {
      background-image: url('https://img.etimg.com/thumb/width-1200,height-900,imgsize-262056,resizemode-1,msid-80075391/tech/       information-tech/you-i-ai-how-artificial-intelligence-touches-almost-every-aspect-of-our-lives.jpg');
    }

    50% {
      background-image: url('https://cdn1.expresscomputer.in/wp-content/uploads/2021/03/24161745/EC_Artificial_Intelligence_AI_750.jpg');
    }

    75% {
      background-image: url('https://cdn.cnn.com/cnnnext/dam/assets/220905135137-01-manas-bhatia-future-cities-ai-full-169.jpg');
    }
  }
</style>



<body>
  
  <h1>CCC AUDIORIUM BOOKING SYSTEM</h1>
<div>
  <button id="btn" class="btn1"  >HOME</button>
  <button id="btn" class="btn2">ABOUT US</button>
 
   <button  id="btn" class="yb"><a  id="btn" href="p3.html">Gallary</a></button>
  
  <button id="btn" class="btn4">REVIEW</button>
  <button id="btn" class="btn5">CONTACT US</button>

  <!-- <div  class="dropdowm">
        <button class="dropbtn">EVENTS</button>
    <div class="dropdown-content">
        <a href="#">Technical</a>
        <a href="#">spoken</a>
        <a href="#">Sports</a>
        <a href="#">Workshop</a>
        <a href="#">Singing Events</a>
        <a href="#">Poetry Events</a>
    
    </div>
    </div> -->
  <form action="/action_page.php" style="border: ruby-base-container; display: inline-block;
    padding: -1px; margin: -1px; ">
    <!-- <label for="cars">Event CATEGORIES</label> -->
    <select name="EVENT CATEEGORIES" id="3rd">
      <!-- <option value="event" disabled="Event CATEGORIES" > </option> -->
      <option  id="opt_1"  value="Events">EVENTS :-</option>
      <option value="Tech.Events">Technical events</option>
      <option value="Cultural Events">Cultural event</option>
      <option value="spoken Event">spoken</option>
      <option value="Work Shop">Work Shop</option>
      <option value="singing events">Singing Event</option>
      <option value="poetry Event">Poetry Event</option>

    </select>
    <br>
  </form>
  <button id="btn" class="btn6">Login</button>
</div>
  <section id="area">
    <div class="slide">

    </div>
  </section>
  <!-- <p>click me for booking<button type="button">Click Me</button></p> -->

  <h2 style="font-size: 16px">
    <strong style="color:deeppink; background-image:url('https://www.aizul.xyz/img/background.jpg');">Click me For
      booking <span><a class="yb blink" href="p2.html">Click
          Here</a></span></strong><br>
  </h2>


  <footer class="footer">
    <section class="box" id="box1">
      <p>
        ADDRESS:PLOT NO 230,LASKMI COMPLEX ,BHENDE LAYOUT RAMNAGAR,NAGPUR-441190.
        <br>
        PHONE NUMBER : +91-423045223.
        <br>
        EMAIL : bacjf@gmail.com
        <br>
        TIMING : 10AM ~ 5PM.
      </p>
    </section>
    <section class="box" id="box2">
      <p>
        FOR MORE DETAILS:<BR>
        CONTACT NUMBERS-
        9667754467<BR>996553356<BR>6679333679

      </p>
    </section>

  </footer>

</body>

</html>